--------------------------------------------------------
--  파일이 생성됨 - 금요일-5월-12-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BASKET
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."BASKET" 
   (	"BNUM" VARCHAR2(8 BYTE), 
	"ID" VARCHAR2(20 BYTE), 
	"PCODE" VARCHAR2(8 BYTE), 
	"AMOUNT" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.BASKET
SET DEFINE OFF;
Insert into SYSTEM.BASKET (BNUM,ID,PCODE,AMOUNT) values ('65745','choi','36080',12);
Insert into SYSTEM.BASKET (BNUM,ID,PCODE,AMOUNT) values ('79657','park','1019185',5);
Insert into SYSTEM.BASKET (BNUM,ID,PCODE,AMOUNT) values ('69546','lee','51719',3);
Insert into SYSTEM.BASKET (BNUM,ID,PCODE,AMOUNT) values ('75493','kim','36080',5);
--------------------------------------------------------
--  DDL for Index SYS_C007190
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007190" ON "SYSTEM"."BASKET" ("BNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BASKET
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."BASKET" ADD PRIMARY KEY ("BNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."BASKET" MODIFY ("AMOUNT" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BASKET
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."BASKET" ADD CONSTRAINT "FK_BAID" FOREIGN KEY ("ID")
	  REFERENCES "SYSTEM"."USER1" ("ID") ENABLE;
  ALTER TABLE "SYSTEM"."BASKET" ADD CONSTRAINT "FK_BAPC" FOREIGN KEY ("PCODE")
	  REFERENCES "SYSTEM"."PRODUCT" ("PCODE") ENABLE;
