--------------------------------------------------------
--  파일이 생성됨 - 금요일-5월-12-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CATEGORY" 
   (	"CATECODE" VARCHAR2(6 BYTE), 
	"CATEGROUP" VARCHAR2(50 BYTE), 
	"CATENAME" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.CATEGORY
SET DEFINE OFF;
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0101','보관/정리/수납','리빙박스(플라스틱)');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0102','보관/정리/수납','정리함');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0103','보관/정리/수납','옷걸이/헹거');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0104','보관/정리/수납','공구함/약통');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0105','보관/정리/수납','서랍장/서류함');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0201','청소','휴지통');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0202','청소','걸레/솔');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0203','청소','매직블럭');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0204','청소','롤크리너');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0205','청소','빗자루/쓰레받이');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0301','거실/잡화','거실화/슬리퍼');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0302','거실/잡화','발매트');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0303','거실/잡화','휴지/물티슈');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0304','거실/잡화','우산/우비');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0305','거실/잡화','돗자리/생활매트');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0401','욕실','비누받침/양치컵');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0402','욕실','발매트');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0403','욕실','변기세척');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0404','욕실','샤워용품');
Insert into SYSTEM.CATEGORY (CATECODE,CATEGROUP,CATENAME) values ('0405','욕실','칫솔/치실');
--------------------------------------------------------
--  DDL for Index SYS_C007213
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007213" ON "SYSTEM"."CATEGORY" ("CATECODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CATEGORY" ADD PRIMARY KEY ("CATECODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
