--------------------------------------------------------
--  파일이 생성됨 - 금요일-5월-12-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ORDER1
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ORDER1" 
   (	"ONUM" VARCHAR2(8 BYTE), 
	"ID" VARCHAR2(20 BYTE), 
	"PCODE" VARCHAR2(8 BYTE), 
	"AMOUNT" NUMBER(*,0) DEFAULT 1, 
	"PRICE" NUMBER(*,0), 
	"ODATE" DATE DEFAULT sysdate, 
	"DSTATUS" VARCHAR2(20 BYTE) DEFAULT '배송전', 
	"DTEL" VARCHAR2(13 BYTE), 
	"DNAME" VARCHAR2(30 BYTE), 
	"DADDR" VARCHAR2(300 BYTE), 
	"DCODE" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.ORDER1
SET DEFINE OFF;
Insert into SYSTEM.ORDER1 (ONUM,ID,PCODE,AMOUNT,PRICE,ODATE,DSTATUS,DTEL,DNAME,DADDR,DCODE) values ('10001','tyler','1000865',5,10000,to_date('23/04/25','RR/MM/DD'),'배송완료','010-1234-1234','우체국','고양시 일산서구','4923-2932-2342');
Insert into SYSTEM.ORDER1 (ONUM,ID,PCODE,AMOUNT,PRICE,ODATE,DSTATUS,DTEL,DNAME,DADDR,DCODE) values ('10002','choi','36080',12,42000,to_date('23/04/25','RR/MM/DD'),'배송전','010-4321-4321','CJ대한통운','서울시 중구','4954-3543-3953');
Insert into SYSTEM.ORDER1 (ONUM,ID,PCODE,AMOUNT,PRICE,ODATE,DSTATUS,DTEL,DNAME,DADDR,DCODE) values ('10003','park','1019185',5,5000,to_date('23/04/25','RR/MM/DD'),'배송전','010-4567-4567','CJ대한통운','용인시 북구','9654-1754-8536');
Insert into SYSTEM.ORDER1 (ONUM,ID,PCODE,AMOUNT,PRICE,ODATE,DSTATUS,DTEL,DNAME,DADDR,DCODE) values ('10004','lee','51719',3,12600,to_date('23/04/25','RR/MM/DD'),'배송완료','010-7654-6543','로젠택배','울산시 울산구','9485-6839-3763');
Insert into SYSTEM.ORDER1 (ONUM,ID,PCODE,AMOUNT,PRICE,ODATE,DSTATUS,DTEL,DNAME,DADDR,DCODE) values ('10005','kim','36080',5,17500,to_date('23/04/25','RR/MM/DD'),'배송전','010-9876-9876','롯데택배','고양시 덕양구','5794-6834-8675');
Insert into SYSTEM.ORDER1 (ONUM,ID,PCODE,AMOUNT,PRICE,ODATE,DSTATUS,DTEL,DNAME,DADDR,DCODE) values ('10006','tyler',null,2,4000,to_date('23/05/12','RR/MM/DD'),'배송전','01012344321',null,'경기 고양시 일산동구 감내길 1 1층',null);
Insert into SYSTEM.ORDER1 (ONUM,ID,PCODE,AMOUNT,PRICE,ODATE,DSTATUS,DTEL,DNAME,DADDR,DCODE) values ('10007','tyler',null,2,5200,to_date('23/05/12','RR/MM/DD'),'배송전','01012344321',null,'경기 고양시 일산동구 감내길 1 1층',null);
Insert into SYSTEM.ORDER1 (ONUM,ID,PCODE,AMOUNT,PRICE,ODATE,DSTATUS,DTEL,DNAME,DADDR,DCODE) values ('10008','tyler','1000865',2,4000,to_date('23/05/12','RR/MM/DD'),'배송전','01012344321',null,'경기 고양시 일산동구 감내길 12 2층',null);
--------------------------------------------------------
--  DDL for Index SYS_C007186
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007186" ON "SYSTEM"."ORDER1" ("ONUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ORDER1
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ORDER1" ADD PRIMARY KEY ("ONUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."ORDER1" MODIFY ("DADDR" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ORDER1" MODIFY ("DTEL" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ORDER1
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ORDER1" ADD CONSTRAINT "FK_ORID" FOREIGN KEY ("ID")
	  REFERENCES "SYSTEM"."USER1" ("ID") ENABLE;
  ALTER TABLE "SYSTEM"."ORDER1" ADD CONSTRAINT "FK_ORPC" FOREIGN KEY ("PCODE")
	  REFERENCES "SYSTEM"."PRODUCT" ("PCODE") ENABLE;
