--------------------------------------------------------
--  파일이 생성됨 - 금요일-5월-12-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PAYMENT" 
   (	"PNUM" VARCHAR2(8 BYTE), 
	"ID" VARCHAR2(20 BYTE), 
	"ONUM" VARCHAR2(8 BYTE), 
	"PTYPE" VARCHAR2(20 BYTE), 
	"PTNUM" VARCHAR2(20 BYTE), 
	"PPRICE" NUMBER(*,0), 
	"PDATE" DATE DEFAULT sysdate
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PAYMENT
SET DEFINE OFF;
Insert into SYSTEM.PAYMENT (PNUM,ID,ONUM,PTYPE,PTNUM,PPRICE,PDATE) values ('84395','tyler','10001','신용카드','6453-6846-4693-5843',10000,to_date('23/04/25','RR/MM/DD'));
Insert into SYSTEM.PAYMENT (PNUM,ID,ONUM,PTYPE,PTNUM,PPRICE,PDATE) values ('65984','choi','10002','체크카드','6840-6943-2526-8687',42000,to_date('23/04/25','RR/MM/DD'));
Insert into SYSTEM.PAYMENT (PNUM,ID,ONUM,PTYPE,PTNUM,PPRICE,PDATE) values ('75493','park','10003','신용카드','8365-6830-8875-1354',5000,to_date('23/04/25','RR/MM/DD'));
Insert into SYSTEM.PAYMENT (PNUM,ID,ONUM,PTYPE,PTNUM,PPRICE,PDATE) values ('26233','lee','10004','무통장입금','653-46-135435',12600,to_date('23/04/25','RR/MM/DD'));
Insert into SYSTEM.PAYMENT (PNUM,ID,ONUM,PTYPE,PTNUM,PPRICE,PDATE) values ('95646','kim','10005','신용카드','1385-4834-1123-7454',17500,to_date('23/04/25','RR/MM/DD'));
Insert into SYSTEM.PAYMENT (PNUM,ID,ONUM,PTYPE,PTNUM,PPRICE,PDATE) values ('95647','tyler','10006','신용카드','1234123412341234',4000,to_date('23/05/12','RR/MM/DD'));
Insert into SYSTEM.PAYMENT (PNUM,ID,ONUM,PTYPE,PTNUM,PPRICE,PDATE) values ('95648','tyler','10007','신용카드','1234123412341234',5200,to_date('23/05/12','RR/MM/DD'));
Insert into SYSTEM.PAYMENT (PNUM,ID,ONUM,PTYPE,PTNUM,PPRICE,PDATE) values ('95649','tyler','10008','신용카드','1234123412341234',4000,to_date('23/05/12','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C007196
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007196" ON "SYSTEM"."PAYMENT" ("PNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PAYMENT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PAYMENT" ADD PRIMARY KEY ("PNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."PAYMENT" MODIFY ("PPRICE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PAYMENT" MODIFY ("PTNUM" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PAYMENT" MODIFY ("PTYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PAYMENT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PAYMENT" ADD CONSTRAINT "FK_PAID" FOREIGN KEY ("ID")
	  REFERENCES "SYSTEM"."USER1" ("ID") ENABLE;
  ALTER TABLE "SYSTEM"."PAYMENT" ADD CONSTRAINT "FK_PAON" FOREIGN KEY ("ONUM")
	  REFERENCES "SYSTEM"."ORDER1" ("ONUM") ENABLE;
