--------------------------------------------------------
--  파일이 생성됨 - 금요일-5월-12-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCT" 
   (	"PCODE" VARCHAR2(8 BYTE), 
	"PNAME" VARCHAR2(50 BYTE), 
	"PMEAS" VARCHAR2(40 BYTE), 
	"PRICE" NUMBER(*,0), 
	"PCOM" VARCHAR2(500 BYTE), 
	"AMOUNT" NUMBER(*,0), 
	"PIC1" VARCHAR2(200 BYTE), 
	"PIC2" VARCHAR2(200 BYTE), 
	"PIC3" VARCHAR2(200 BYTE), 
	"CATEGORY" VARCHAR2(6 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PRODUCT
SET DEFINE OFF;
Insert into SYSTEM.PRODUCT (PCODE,PNAME,PMEAS,PRICE,PCOM,AMOUNT,PIC1,PIC2,PIC3,CATEGORY) values ('36080','리빙 메쉬 바구니 5호','260*175*140',3500,'넉넉한 수납 공간',34,'./images/36080_main.jpg','./images/36080_sub2.jpg','./images/36080_sub2.jpg','0102');
Insert into SYSTEM.PRODUCT (PCODE,PNAME,PMEAS,PRICE,PCOM,AMOUNT,PIC1,PIC2,PIC3,CATEGORY) values ('1019714','워터블럭','70*150*30',2600,'점도 지워집니다',62,'./images/1019714_main.jpg','./images/1019714_sub2.jpg','./images/1019714_sub2.jpg','0203');
Insert into SYSTEM.PRODUCT (PCODE,PNAME,PMEAS,PRICE,PCOM,AMOUNT,PIC1,PIC2,PIC3,CATEGORY) values ('1000865','깨끗한 물티슈','100*220',2000,'순한 물티슈입니다.',20,'./images/1000865_main.jpg','./images/1000865_sub2.jpg','./images/1000865_sub2.jpg','0303');
Insert into SYSTEM.PRODUCT (PCODE,PNAME,PMEAS,PRICE,PCOM,AMOUNT,PIC1,PIC2,PIC3,CATEGORY) values ('51719','거울닦이 스펀지','45*775*25',4200,'깨끗한 거울로 만들어드려요',33,'./images/51719_main.jpg','./images/51719_sub2.jpg','./images/51719_sub2.jpg','0203');
Insert into SYSTEM.PRODUCT (PCODE,PNAME,PMEAS,PRICE,PCOM,AMOUNT,PIC1,PIC2,PIC3,CATEGORY) values ('1019185','발포 배수구 세척제','20*20',1000,'잘뚫립니다',80,'./images/1019185_main.jpg','./images/1019185_sub2.jpg','./images/1019185_sub3.jpg','0403');
Insert into SYSTEM.PRODUCT (PCODE,PNAME,PMEAS,PRICE,PCOM,AMOUNT,PIC1,PIC2,PIC3,CATEGORY) values ('1036976','자석후크','35*16',700,'안떨어지는 자석',66,'./images/1036976_main.jpg','./images/1036976_sub2.jpg','./images/1036976_sub3.jpg','0103');
Insert into SYSTEM.PRODUCT (PCODE,PNAME,PMEAS,PRICE,PCOM,AMOUNT,PIC1,PIC2,PIC3,CATEGORY) values ('1020102','동물모양 양치컵_토끼','80 * 79 * 110',2800,'귀여운 토끼 양치컵',13,'./images/1020102_main1.gif','./images/1020102_sub21.jpg','./images/1020102_sub31.jpg','0401');
Insert into SYSTEM.PRODUCT (PCODE,PNAME,PMEAS,PRICE,PCOM,AMOUNT,PIC1,PIC2,PIC3,CATEGORY) values ('1006383','라탄서랍장1칸','265 * 370 * 180',4500,'1칸 짜리 서랍장',20,'./images/1006383_main2.gif','./images/1006383_sub22.jpg','./images/1006383_sub32.jpg','0101');
--------------------------------------------------------
--  DDL for Index SYS_C007183
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007183" ON "SYSTEM"."PRODUCT" ("PCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCT" ADD PRIMARY KEY ("PCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."PRODUCT" MODIFY ("AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCT" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCT" MODIFY ("PNAME" NOT NULL ENABLE);
