--------------------------------------------------------
--  파일이 생성됨 - 금요일-5월-12-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."REVIEW" 
   (	"RNUM" VARCHAR2(8 BYTE), 
	"ID" VARCHAR2(20 BYTE), 
	"ONUM" VARCHAR2(8 BYTE), 
	"WRITTENDATE" DATE DEFAULT sysdate, 
	"RCOM" VARCHAR2(500 BYTE), 
	"RPOINT" NUMBER(*,0) DEFAULT 5
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.REVIEW
SET DEFINE OFF;
Insert into SYSTEM.REVIEW (RNUM,ID,ONUM,WRITTENDATE,RCOM,RPOINT) values ('49353','tyler','10001',to_date('23/04/25','RR/MM/DD'),'만점 드립니다.',5);
Insert into SYSTEM.REVIEW (RNUM,ID,ONUM,WRITTENDATE,RCOM,RPOINT) values ('85464','lee','10004',to_date('23/04/25','RR/MM/DD'),'생각보다 별로에요',3);
--------------------------------------------------------
--  DDL for Index SYS_C007200
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007200" ON "SYSTEM"."REVIEW" ("RNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."REVIEW" ADD PRIMARY KEY ("RNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."REVIEW" MODIFY ("RCOM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."REVIEW" ADD CONSTRAINT "FK_REID" FOREIGN KEY ("ID")
	  REFERENCES "SYSTEM"."USER1" ("ID") ENABLE;
  ALTER TABLE "SYSTEM"."REVIEW" ADD CONSTRAINT "FK_REON" FOREIGN KEY ("ONUM")
	  REFERENCES "SYSTEM"."ORDER1" ("ONUM") ENABLE;
