--------------------------------------------------------
--  파일이 생성됨 - 금요일-5월-12-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USER1
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."USER1" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PW" VARCHAR2(300 BYTE), 
	"UNAME" VARCHAR2(20 BYTE), 
	"UTEL" VARCHAR2(13 BYTE), 
	"UADDR" VARCHAR2(300 BYTE), 
	"UEMAIL" VARCHAR2(50 BYTE), 
	"REGDATE" DATE DEFAULT sysdate, 
	"POINT" NUMBER DEFAULT 0, 
	"VISITED" NUMBER(*,0) DEFAULT 0
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.USER1
SET DEFINE OFF;
Insert into SYSTEM.USER1 (ID,PW,UNAME,UTEL,UADDR,UEMAIL,REGDATE,POINT,VISITED) values ('tyler','Artdp3nEb5PqAsZvf5MJuzxM0ZVQXE6K0HvLecTf5a3v30c+vDLfcHSJhATnRWNREGRTFg==','조교행','010-1234-1234','고양시 일산서구','tyler@google.com',to_date('23/04/25','RR/MM/DD'),100,13);
Insert into SYSTEM.USER1 (ID,PW,UNAME,UTEL,UADDR,UEMAIL,REGDATE,POINT,VISITED) values ('choi','wKsfl1hIWS1W93fSVhBBNQmQm4AwvP4RNk4ftO3vt3Lc10dUv7pZmTNg1uxcPEEYofjDuQ==','최유진','010-4321-4321','서울시 중구','choi@naver.com',to_date('23/04/25','RR/MM/DD'),95,0);
Insert into SYSTEM.USER1 (ID,PW,UNAME,UTEL,UADDR,UEMAIL,REGDATE,POINT,VISITED) values ('kim','PRROS7MCou10EgRCOM52L1CgTCc5EvItm31l4DiREviBsijldBdLwssUQ2m7kg4+RRfAeQ==','김기태','010-9876-9876','고양시 덕양구','kkt@naver.com',to_date('23/04/25','RR/MM/DD'),53,0);
Insert into SYSTEM.USER1 (ID,PW,UNAME,UTEL,UADDR,UEMAIL,REGDATE,POINT,VISITED) values ('park','XRbVarg2mW2A0PdnK/bx9+0Y91yr8ZnRQoa73JS4OcLKcWyPazlapQ679axySbwjzWt20w==','박지성','010-4567-4567','용인시 북구','park@daum.net',to_date('23/04/25','RR/MM/DD'),13,0);
Insert into SYSTEM.USER1 (ID,PW,UNAME,UTEL,UADDR,UEMAIL,REGDATE,POINT,VISITED) values ('lee','3hmaVXxUck4uwjJ7g8PQFnX//QJuM8PnRE1UTVJP+LxjGNN7Pae/JGSffQDvJ0BafvKnEg==','이강인','01048594035','경기 고양시 일산서구 강선로 343 1층','lee@daum.net',to_date('23/04/25','RR/MM/DD'),20,0);
Insert into SYSTEM.USER1 (ID,PW,UNAME,UTEL,UADDR,UEMAIL,REGDATE,POINT,VISITED) values ('admin','Artdp3nEb5PqAsZvf5MJuzxM0ZVQXE6K0HvLecTf5a3v30c+vDLfcHSJhATnRWNREGRTFg==','관리자','010-1234-1234','고양시 일산서구','admin@daiso.com',to_date('23/05/08','RR/MM/DD'),0,16);
Insert into SYSTEM.USER1 (ID,PW,UNAME,UTEL,UADDR,UEMAIL,REGDATE,POINT,VISITED) values ('test','bkdmmcGAA5Ed061T23hxECDukz4HsatBmQ1Efmcp8ip0cMELu7Z1+xKGRaPwhHY8nC2tCA==','테스터','01098981212','경기 고양시 일산서구 강선로 137 테스트동','test@naver.com',to_date('23/05/09','RR/MM/DD'),0,2);
--------------------------------------------------------
--  DDL for Index SYS_C007179
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007179" ON "SYSTEM"."USER1" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table USER1
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."USER1" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."USER1" MODIFY ("PW" NOT NULL ENABLE);
